# SampleApp-Clone-Twitter

./: Program.cs  README.md  SampleApp.API.csproj  SampleApp.API.sln  SampleApp.sln  add code.txt  xd.txt
SampleApp.API/: Program.cs  SampleApp.API.csproj  add code.txt  appsettings.json
SampleApp.API/Controllers/: MicropostController.cs  RolesController.cs  SeedController.cs  TokenController.cs  UsersController.cs
SampleApp.API/Data/: SampleAppContext.cs  SampleAppContextFactory.cs
SampleApp.API/Data Transfer Objects/: EditUserDto.cs  UserDto.cs
SampleApp.API/Dtos/: EditMicropostDto.cs  EditUserDto.cs  LoginDto.cs  MicropostDto.cs  UserDto.cs
SampleApp.API/Entities/: Base.cs  Micropost.cs  Relation.cs  Role.cs  User.cs  UserRequestOption.cs
SampleApp.API/Enums/: RoleType.cs
SampleApp.API/Exceptions/: FluentValidationServices.cs  NotFoundException.cs
SampleApp.API/Extensions/: ControllerServices.cs  JwtServices.cs
SampleApp.API/Interfaces/: IMicropostRepository.cs  IRoleRepository.cs  IUserRepository.cs
SampleApp.API/Mappers/: UserMapper.cs
SampleApp.API/Middlewares/: ExceptionHandlerMiddleware.cs
SampleApp.API/Migrations/: 20251213141305_Init.Designer.cs  20251213141305_Init.cs  20251214134758_AddTokenToUsers.Designer.cs  20251214134758_AddTokenToUsers.cs  20251214174903_AddTokenToUsers_v2.Designer.cs  20251214174903_AddTokenToUsers_v2.cs  20251216080828_Init.Designer.cs  20251216080828_Init.cs  20251216172528_AddRolesAndMicropostsRelations.Designer.cs  20251216172528_AddRolesAndMicropostsRelations.cs  20251217065827_UseCollegeSchema.Designer.cs  (+8 more)
(+17 files in other folders)
